# ECDConnect

./: .eslintrc.js  .gitignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.MD  codegen.yml  commitlint.config.js  lerna.json  package.json  patch-fixups.js  tsconfig.json
src/api/ECDLink.AzureStorage/: ECDLink.AzureStorage.csproj  Startup.cs
src/api/ECDLink.AzureStorage/Blob/: FileService.cs
src/api/ECDLink.FileStorage/: ECDLink.FileStorage.csproj  FileService.cs  FileServiceConfig.cs  Startup.cs
src/api/ECDLink.Moodle/: ECDLink.Moodle.csproj  Startup.cs
src/api/ECDLink.Moodle/Models/: MoodleConfig.cs  MoodleSession.cs  MoodleSessionModel.cs  MoodleUser.cs
src/api/ECDLink.Moodle/Properties/: launchSettings.json
src/api/ECDLink.Moodle/Services/: TrainingMoodleService.cs
src/api/ECDLink.PostgresTenancy/: ECDLink.PostgresTenancy.csproj  PostgresTenancyStartup.cs
src/api/ECDLink.PostgresTenancy/Caching/: CachedTenantService.cs
src/api/ECDLink.PostgresTenancy/Entities/: JWTUserTokenReturn.cs  JWTUserTokensEntity.cs  Module.cs  TenantEntity.cs  TenantHasModule.cs
src/api/ECDLink.PostgresTenancy/Entities/Base/: EntityBase.cs
src/api/ECDLink.PostgresTenancy/Repository/: IJWTRepository.cs  ITenancyRepository.cs
src/api/ECDLink.PostgresTenancy/Services/: IJWTService.cs  JWTService.cs  TenantService.cs
src/api/ECDLink.Tenancy/: ECDLink.Tenancy.csproj  TenancyConstants.cs
src/api/ECDLink.Tenancy/Cache/: TenantMemoryCacheWrapper.cs
src/api/ECDLink.Tenancy/Context/: TenantExecutionContext.cs
src/api/ECDLink.Tenancy/EntityFramework/Extensions/: DbContextOptionsBuilderExtensions.cs
src/api/ECDLink.Tenancy/Enums/: TenantType.cs
src/api/ECDLink.Tenancy/Exceptions/: TenantNotFoundException.cs
src/api/ECDLink.Tenancy/Extensions/: TenancyMiddlewareExtensions.cs
src/api/ECDLink.Tenancy/Middleware/: TenancyMiddleware.cs
src/api/ECDLink.Tenancy/Model/: AspNetUserTokensModel.cs  FranchisorConfiguration.cs  TenantInfoInputModel.cs  TenantInternalModel.cs  TenantModel.cs  TenantModuleModel.cs  TenantOrgDetailModel.cs
src/api/ECDLink.Tenancy/Services/: ITenantService.cs
src/api/Jobs/ECDLink.AutomatedJobs/: ECDLink.AutomatedJobs.csproj  Startup.cs
src/api/Jobs/ECDLink.AutomatedJobs/Anonymise/: ChildAnonymiseJob.cs
src/api/Jobs/ECDLink.AutomatedJobs/Configuration/: AutomatedJobsSection.cs  CronTags.cs
src/api/Jobs/ECDLink.AutomatedJobs/Cron/: CronJobConfig.cs  CronJobService.cs  ICronJobConfig.cs
src/api/Jobs/ECDLink.AutomatedJobs/DailyRunners/: DailyNotificationChecks.cs  DailyNotificationRunner.cs  DailyUserSMSChecks.cs  ExpireInvitations.cs  FetchCompletedTrainingCoursesJob.cs  RemovePractitioners.cs  RevertReassignment.cs
src/api/Jobs/ECDLink.AutomatedJobs/HourlyRunners/: DailyHourlyNotificationChecks.cs
src/api/Jobs/ECDLink.AutomatedJobs/Jobs/: PractionerSignatureResizeJob.cs  UserProfileImageResizeJob.cs
src/api/Jobs/ECDLink.AutomatedJobs/MonthlyRunners/: MonthlyNotificationChecks.cs  MonthlyPreschoolFeesPointsCalculation.cs  YearlyNotificationChecks.cs
src/api/Jobs/ECDLink.AutomatedJobs/Notifications/: LogOnNotificationSender.cs  RequestAttendanceCaptureNotification.cs
src/api/Jobs/ECDLink.AutomatedJobs/Util/: CronExpressionParser.cs
src/api/Jobs/ECDLink.AutomatedJobs/WeeklyRunners/: WeeklyNotificationChecks.cs
src/api/Libraries/Modules/ECDLink.Core/: CoreStartup.cs  ECDLink.Core.csproj
src/api/Libraries/Modules/ECDLink.DataAccessLayer/: ECDLink.DataAccessLayer.csproj  Startup.cs
src/api/Libraries/Modules/ECDLink.Development/: DevStartup.cs  ECDLink.Development.csproj
src/api/Libraries/Modules/ECDLink.GraphQL/: ECDLink.EGraphQL.csproj  Startup.cs
src/api/Libraries/Modules/ECDLink.Notifications/: ECDLink.Notifications.csproj  NotificationsStartup.cs
src/api/Libraries/Modules/ECDLink.PDFGenerator/: ECDLink.PDFGenerator.csproj  Startup.cs
src/api/Libraries/Modules/ECDLink.Security/: ECDLink.Security.csproj  PermissionGroups.cs  Roles.cs  SecurityConstants.cs  Startup.cs  UserPermissionGroups.cs
src/api/Libraries/Modules/ECDLink.Seed/: ECDLink.PostgresSeed.csproj
src/api/Libraries/Modules/ECDLink.UrlShortner/: ECDLink.UrlShortner.csproj  Startup.cs
src/api/core-api/: Constants.cs  EcdLink.Api.CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
src/api/core-api/App_Start/: Startup.Auth.cs  Startup.Tenancy.cs
src/api/core-api/Documents/: DocumentManagementService.cs  d936b32a-84c5-4a24-8e18-85331461e1ac_ChildProgressReportTemplate
src/api/core-api/GraphApi/AccessValidators/: ChildOpenAccessValidator.cs  PrincipalOpenAccessValidator.cs
src/api/core-api/GraphApi/Interceptors/: UserInterceptHandler.cs
src/api/core-api/GraphApi/Models/: BaseSiteAddressModel.cs  CalendarEventModel.cs  ClassroomGroupReassignment.cs  CoachPractitioners.cs  DocumentModel.cs  MessageLogModel.cs  ProgrammeModel.cs  ProgressTrackingSkillModel.cs  SiteAddressModel.cs  StoryBookModel.cs  TeamStandingModel.cs  TrackAttendanceModel.cs  UserRankingPointsModel.cs  UserResourceModel.cs  WardModel.cs
src/api/core-api/GraphApi/Mutations/: AbsenteeMutationExtension.cs  AttendanceTrackingMutationExtension.cs  CalendarEventMutationExtension.cs  ChildMutationExtention.cs  ChildProgressReportMutation.cs  ChildTokenAccessMutation.cs  ClassroomMutationExtension.cs  CoachFeedbackMutationExtension.cs  CoachMutationExtension.cs  CommunityProfileMutationExtension.cs  CorrectionMutationExtension.cs  ExtendedNotificationMutationExtension.cs  (+17 more)
src/api/core-api/Managers/: BaseManager.cs  DocumentManager.cs
src/api/core-api/Middleware/: UserActivityMiddleware.cs
src/api/core-api/Properties/: launchSettings.json
src/api/core-api/Services/: AbsenteeService.cs  AttendanceReportBase.cs  AttendanceService.cs  AutomatedProcessService.cs  ChildProgressReportService.cs  ChildService.cs  ChildrenAnonymiseService.cs  ClassroomService.cs  CommunityService.cs  IncomeExpenseService.cs  MonthlyAttendanceReport.cs  PersonnelService.cs  ReassignmentService.cs  UserAnonymiseService.cs
src/api/core-api/Telemetry/: TelemetryMiddleware.cs
(+2268 files in other folders)
