<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\ECDLink.ContentManagement\ECDLink.ContentManagement.csproj" />
    <ProjectReference Include="..\ECDLink.Core\ECDLink.Core.csproj" />
    <ProjectReference Include="..\ECDLink.DataAccessLayer\ECDLink.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ECDLink.Security\ECDLink.Security.csproj" />
    <ProjectReference Include="..\ECDLink.SmartStart\ECDLink.SmartStart.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedData\Programme\" />
  </ItemGroup>

</Project>
