<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Npgsql" />
    <None Remove="Managers\" />
    <None Remove="HotChocolate" />
    <None Remove="HotChocolate.Types" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECDLink.Tenancy\ECDLink.Tenancy.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.Core\ECDLink.Core.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.DataAccessLayer\ECDLink.DataAccessLayer.csproj" />
  </ItemGroup>
</Project>
