<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<!-- Nullable filters through to Entity Framework 7 and makes DB field FKs required -->
	<Nullable>disable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Tenancy\TempScripts\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Tenancy\TempScripts\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Tenancy\TempScripts\**" />
    <None Remove="Migrations\**" />
    <None Remove="Tenancy\TempScripts\**" />
    <None Remove="Middleware\" />
    <None Remove="HtmlSanitizer" />
    <None Remove="SQLUpgradeScripts" />
  </ItemGroup>
  
 
  <ItemGroup>
    
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.12.1" />
    
    <PackageReference Include="HtmlToPdfConverter.Core" Version="2.0.0" />
    
    <PackageReference Include="MailKit" Version="4.11.0" />
    
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ECDLink.AzureStorage\ECDLink.AzureStorage.csproj" />
    <ProjectReference Include="..\ECDLink.FileStorage\ECDLink.FileStorage.csproj" />
    <ProjectReference Include="..\ECDLink.PostgresTenancy\ECDLink.PostgresTenancy.csproj" />
    <ProjectReference Include="..\ECDLink.Tenancy\ECDLink.Tenancy.csproj" />
    <ProjectReference Include="..\Jobs\ECDLink.AutomatedJobs\ECDLink.AutomatedJobs.csproj" />
    <ProjectReference Include="..\Libraries\Modules\DataAccess\ECDLink.ContentManagement\ECDLink.ContentManagement.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.Abstractrions\ECDLink.Abstractrions.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.Core\ECDLink.Core.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.DataAccessLayer\ECDLink.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.Development\ECDLink.Development.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.GraphQL\ECDLink.EGraphQL.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.Notifications\ECDLink.Notifications.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.PDFGenerator\ECDLink.PDFGenerator.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.Security\ECDLink.Security.csproj" />
    <ProjectReference Include="..\Libraries\Modules\ECDLink.UrlShortner\ECDLink.UrlShortner.csproj" />
    <ProjectReference Include="..\ECDLink.Moodle\ECDLink.Moodle.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="ECDLink.FileStorage.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
</Project>